* {
  margin: 0;
  padding: 0;
  user-select: none;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 3px;
  background: linear-gradient(rgb(255, 9, 214), aqua);
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: aqua;
  height: 545px;
}

.word {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 30px;
  display: flex;
}

h1 {
  font-size: 30px;
  padding: 20px;
  margin: 0 10px;
  background: violet;
  border: 1px solid blue;
  color: violet;
  border-radius: 20%;
}

.resultBad {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(255, 9, 214);
  height: 500px;
  width: 700px;
  top: 10%;
  left: 24%;
  border: 1px solid rgb(255, 9, 214);
  border-radius: 30%;
  opacity: 0;
  transition: 1s ease-out 1.5s;
}

.resultGood {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(255, 9, 214);
  height: 500px;
  width: 700px;
  top: 10%;
  left: 24%;
  border: 1px solid rgb(255, 9, 214);
  border-radius: 30%;
  opacity: 0;
  transition: 1s ease-out 1.5s;
}

h2 {
  color: white;
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 50px;
}

.repeatGame {
  font-size: 40px;
  color: white;
  background-color: blue;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid blue;
}

.wrapper {
  opacity: 1;
}

.modal-content {
  position: absolute;
  left: 2.5%;
  top: 2%;
  background-color: #e1bee7;
  margin: auto;
  padding: 0;
  border: 5px solid #7b1fa2;
  width: 95%;
  height: 95%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.inputLetter {
  margin-top: 10px;
  display: none;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-header {
  padding: 2px 16px;
  background-color: #9c27b0;
  color: white;
  text-align: center;
}

.modal-body {
  padding: 10px 16px;
  display: grid;
  gap: 50px 260px;
  grid-template-rows: 2;
  grid-template-columns: 500px 500px;
  grid-column: 4;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #9c27b0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  height: 11.5%;
}

.modal-btn {
  font-size: 30px;
  border-radius: 5px;
  height: 50px;
  border: 1px solid black;
  background-color: #9c27b0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .modal-content {
    width: 83%;
    height: 83%;
    left: 8.5%;
    top: 8%;
  }
  .modal-body {
    gap: 50px 35px;
  }
  .modal-footer {
    padding: 35px 0px;
  }
  .container {
    height: 720px;
  }
}

@media (max-width: 1024px) {
  .main {
    width: 100%;
    height: 100%;
  }

  .modal-content {
    width: 83%;
    height: 106%;
    left: 8.5%;
    top: 10%;
  }
  .modal-body {
    gap: 25px 120px;
    grid-template-columns: 350px 350px;
  }
  .modal-footer {
    padding: 35px 0px;
  }
  .container {
    height: 720px;
  }
  .resultBad {
    top: 10%;
    left: 15%;
  }
  .resultGood {
    top: 10%;
    left: 15%;
  }
}

@media (max-width: 950px) {
  .modal-body {
    gap: 80px 30px;
    grid-template-columns: 350px 350px;
  }
  h2 {
    padding: 100px;
  }
  .container {
    height: 1285px;
  }
  .modal-content {
    height: 68%;
  }
  h1 {
    font-size: 30px;
    padding: 15px;
  }
  .resultBad {
    top: 25%;
    left: 12%;
  }
  .resultGood {
    top: 25%;
    left: 12%;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .modal-body {
    gap: 80px 40px;
    grid-template-columns: 305px 305px;
  }
  .modal-content {
    height: 79%;
  }
  .resultGood {
    top: 25%;
    left: 8%;
    text-align: center;
  }
  .resultBad {
    top: 25%;
    left: 8%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .modal-body {
    gap: 80px 25px;
    grid-template-columns: 280px 305px;
  }
  .modal-content {
    height: 91%;
  }
  .resultGood {
    top: 25%;
    left: 5%;
    text-align: center;
  }
  .resultBad {
    top: 25%;
    left: 5%;
    text-align: center;
  }
}

@media (max-width: 540px) {
  .header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
  }
  h2 {
    padding: 30px;
    font-size: 30px;
  }
  .modal-body {
    gap: 30px 20px;
    grid-template-columns: 200px 200px;
  }
  .modal-btn {
    font-size: 15px;
    height: 35px;
  }
  .modal-content {
    height: 71%;
  }
  .resultBad {
    top: 0;
    left: 0;
    height: 720px;
    width: 520px;
    text-align: center;
  }
  .picture {
    width: 300px;
    height: 250px;
  }
  .container {
    height: 645px;
  }
  h1 {
    font-size: 15px;
    padding: 10px;
    margin: 0 5px;
  }
  .resultBad {
    top: 10%;
    left: 0;
    height: 400px;
    width: 100%;
  }
  .resultGood {
    top: 10%;
    left: 0;
    height: 400px;
    width: 100%;
  }
}

@media (max-width: 420px) {
  .main {
    width: 420px;
    height: 912px;
    overflow: hidden;
  }
  .modal-content {
    width: 83%;
    height: 35%;
    left: 8%;
    top: 8%;
  }
  .modal-body {
    gap: 10px 10px;
    padding: 5px 5px;
    grid-template-columns: 160px 160px;
  }
  .modal-btn {
    font-size: 15px;
  }
  .modal-footer {
    padding: 17px 0px;
    font-size: 20px;
  }
  .container {
    height: 865px;
  }
  .header {
    height: 70px;
    font-size: 18px;
    letter-spacing: 2px;
  }
  h2 {
    color: white;
    font-size: 20px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    padding: 10px;
  }
  h1 {
    font-size: 15px;
    padding: 5px;
    margin: 0 3px;
    background: violet;
    border: 1px solid blue;
    color: violet;
    border-radius: 20%;
  }
  .picture {
    width: 300px;
    height: 250px;
  }
  .resultBad {
    height: 30%;
    width: 100%;
    top: 30%;
    left: auto;
  }
  .resultGood {
    height: 30%;
    width: 100%;
    top: 30%;
    left: auto;
  }
}

@media (max-width: 393px) {
  .modal-btn {
    font-size: 12px;
  }
  .modal-body {
    gap: 10px 15px;
    padding: 5px 5px;
    grid-template-columns: 150px 150px;
  }
  .modal-footer {
    padding: 8px 0px;
    font-size: 15px;
  }
  .resultBad {
    height: 30%;
    width: 100%;
    top: 30%;
    left: 2%;
  }
  .resultGood {
    height: 30%;
    width: 100%;
    top: 30%;
    left: 2%;
  }
}
@media (max-width: 375px) {
  .container {
    height: 600px;
  }
  .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .modal-body {
    gap: 5px 40px;
    padding: 5px 5px;
    grid-template-columns: 130px 130px;
  }
  .modal-content {
    width: 83%;
    height: 45%;
    left: 8%;
    top: 15%;
  }
  .modal-footer {
    padding: 16px 0px;
  }
  .resultBad {
    height: 30%;
    width: 90%;
    top: 30%;
    left: 5%;
  }
  .resultGood {
    height: 30%;
    width: 90%;
    top: 30%;
    left: 5%;
  }
  .repeatGame {
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  .modal-body {
    gap: 5px 30px;
  }
  .modal-content {
    height: 40%;
  }
  .modal-footer {
    padding: 14px 0px;
  }
  .header {
    font-size: 16px;
  }
  .container {
    height: 670px;
  }
}

@media (max-width: 320px) {
  .modal-btn {
    font-size: 10px;
    height: 30px;
  }
  .modal-body {
    gap: 5px 25px;
    grid-template-columns: 115px 115px;
  }
  .header {
    font-size: 13px;
  }
  .modal-content {
    height: 48%;
  }
}

@media (max-width: 280px) {
  .header {
    font-size: 12px;
  }
  .modal-body {
    gap: 5px 5px;
    grid-template-columns: 110px 110px;
  }
  .modal-footer {
    padding: 20px 0px;
  }
  .picture {
    width: 230px;
    height: 250px;
  }
  h1 {
    font-size: 10px;
  }
}
